"HI IM JESUS" by Roboninja101

Your Cell is a room.

[furniture]
Bed is scenery in your cell.
mattress is a closed container on bed. it is scenery. Mattress can be locked or unlocked. it is locked. [ It can be cut or uncut.  It is uncut.]
	understand "matress" as mattress.

Glass Shard is a thing. it is a key. it unlocks Mattress.
understand "cut [something]" as unlocking it with.


[[kyle wrote this stuffz]	
Understand "cut [something]" as cutting.
Cutting is an action applying to one thing.

Instead of cutting mattress:
	if matter is uncut:
		Now mattress is unlocked:
		say "you cut the mattress open.".
	otherwise:
		say "you already cut this open.".]
	
Mirror is scenery in your cell.
Dresser is an openable container in your cell. it is scenery.
Window is scenery in your cell.

[things]
Mattress spring is a thing in mattress.

[actions]
Instead of opening mattress:
	say "You grabbed the end of the mattress at the seams, and pulled as hard as you can, trying to rip it to open, but you couldnt open the mattress."


The Hospital Hallway is a room. it is east of Your Cell.

Door